# mcproxy

./: .gitignore  LICENSE  pom.xml
api/: pom.xml
api/src/main/java/dev/outfluencer/mcproxy/api/: ProxyServer.java  ServerInfo.java
api/src/main/java/dev/outfluencer/mcproxy/api/command/: CommandManager.java  CommandSource.java
api/src/main/java/dev/outfluencer/mcproxy/api/connection/: Connection.java  InitialPlayer.java  Player.java  Server.java
api/src/main/java/dev/outfluencer/mcproxy/api/events/: CompressionChangeEvent.java  ConnectionEncryptEvent.java  PermissionCheckEvent.java  PlayerAuthenticateEvent.java  PlayerDisconnectEvent.java  PlayerHandshakeEvent.java  PlayerLoggedInEvent.java  PlayerLoginEvent.java  ProxyMotdEvent.java  ServerKickPlayerEvent.java
api/src/main/java/dev/outfluencer/mcproxy/api/events/unsafe/: ChannelInitializedEvent.java
api/src/main/java/dev/outfluencer/mcproxy/api/plugin/: Plugin.java  PluginDescription.java  PluginManager.java
api/src/main/java/dev/outfluencer/mcproxy/api/util/: ComponentBuilder.java
config/: pom.xml
event/: pom.xml
launcher/: dependency-reduced-pom.xml  pom.xml
launcher/src/main/java/dev/outfluencer/mcproxy/launcher/: Launcher.java
networking/: pom.xml
networking/src/main/java/dev/outfluencer/mcproxy/networking/: ConnectionHandle.java  Property.java  ServerStatus.java  Util.java
networking/src/main/java/dev/outfluencer/mcproxy/networking/netty/: ClearSignal.java  HandlerNames.java  PacketDecoder.java  PacketEncoder.java  PacketHandler.java  PacketLimiter.java  PipelineUtil.java  QuietException.java  VarInt21FrameEncoder.java  Varint21FrameDecoder.java
networking/src/main/java/dev/outfluencer/mcproxy/networking/netty/handler/: CipherDecoder.java  CipherEncoder.java  CompressionDecoder.java  CompressionEncoder.java  InboundConnectionLimiter.java  PacketDecoder.java  PacketEncoder.java  PacketHandler.java  VarInt21FrameEncoder.java  Varint21FrameDecoder.java
networking/src/main/java/dev/outfluencer/mcproxy/networking/protocol/: DecodedPacket.java  PacketListener.java
networking/src/main/java/dev/outfluencer/mcproxy/networking/protocol/packets/: Packet.java
networking/src/main/java/dev/outfluencer/mcproxy/networking/protocol/packets/common/: ClientboundCommonDisconnectPacket.java  ClientboundCommonPacketListener.java  ClientboundUpdateTagsPacket.java  ServerboundClientInformationPacket.java  ServerboundCommonPacketListener.java
networking/src/main/java/dev/outfluencer/mcproxy/networking/protocol/packets/config/: ClientboundConfigurationPacketListener.java  ClientboundFinishConfigurationPacket.java  ClientboundRegistryDataPacket.java  ClientboundSelectKnownPacks.java  ServerboundConfigurationPacketListener.java  ServerboundFinishConfigurationPacket.java  ServerboundSelectKnownPacks.java
networking/src/main/java/dev/outfluencer/mcproxy/networking/protocol/packets/game/: ClientboundBundleDelimiterPacket.java  ClientboundCommandSuggestionsPacket.java  ClientboundCommandsPacket.java  ClientboundGamePacketListener.java  ClientboundLoginPacket.java  ClientboundRespawnPacket.java  ClientboundStartConfigurationPacket.java  ClientboundSystemChatPacket.java  ServerboundChatCommandPacket.java  ServerboundCommandSuggestionPacket.java  ServerboundConfigurationAcknowledgedPacket.java  ServerboundGamePacketListener.java
networking/src/main/java/dev/outfluencer/mcproxy/networking/protocol/packets/handshake/: ServerboundHandshakePacket.java  ServerboundHandshakePacketListener.java
networking/src/main/java/dev/outfluencer/mcproxy/networking/protocol/packets/login/: ClientboundLoginCompressionPacket.java  ClientboundLoginDisconnectPacket.java  ClientboundLoginEncryptionRequestPacket.java  ClientboundLoginFinishedPacket.java  ClientboundLoginPacketListener.java  ServerboundHelloPacket.java  ServerboundLoginAcknowledgedPacket.java  ServerboundLoginEncryptionResponsePacket.java  ServerboundLoginPacketListener.java
networking/src/main/java/dev/outfluencer/mcproxy/networking/protocol/packets/status/: ClientboundPongResponsePacket.java  ClientboundStatusPacketListener.java  ClientboundStatusResponsePacket.java  ServerboundPingRequest.java  ServerboundStatusPacketListener.java  ServerboundStatusRequestPacket.java
networking/src/main/java/dev/outfluencer/mcproxy/networking/protocol/registry/: MinecraftVersion.java  PacketDirection.java  PacketRegistry.java  Protocol.java
proxy/: dependency-reduced-pom.xml  pom.xml
proxy/src/main/java/dev/outfluencer/mcproxy/proxy/: LoggerPrintStream.java  MinecraftProxy.java
proxy/src/main/java/dev/outfluencer/mcproxy/proxy/command/: ConsoleCommandSource.java  ProxyCommands.java
proxy/src/main/java/dev/outfluencer/mcproxy/proxy/config/: ProxyConfig.java
proxy/src/main/java/dev/outfluencer/mcproxy/proxy/connection/: BackendConnector.java  CryptUtil.java  LoginResult.java  PlayerImpl.java  ServerImpl.java  Test.java
proxy/src/main/java/dev/outfluencer/mcproxy/proxy/connection/handler/: PlayerHandshakePacketListener.java  PlayerStatusPacketListener.java  ServerboundHandshakeListenerImpl.java  ServerboundStatusPacketListenerImpl.java
proxy/src/main/java/dev/outfluencer/mcproxy/proxy/connection/handler/common/: ClientboundCommonPacketListenerImpl.java  PlayerCommonPacketListener.java  ServerCommonPacketListener.java  ServerboundCommonPacketListenerImpl.java
proxy/src/main/java/dev/outfluencer/mcproxy/proxy/connection/handler/config/: ClientboundConfigurationPacketListenerImpl.java  PlayerConfigurationPacketListener.java  ServerConfigurationGuardPacketListener.java  ServerConfigurationPacketListener.java  ServerboundConfigurationPacketListenerImpl.java
proxy/src/main/java/dev/outfluencer/mcproxy/proxy/connection/handler/game/: ClientboundGamePacketListenerImpl.java  PlayerGamePacketListener.java  ServerGamePacketListener.java  ServerboundGamePacketListenerImpl.java
proxy/src/main/java/dev/outfluencer/mcproxy/proxy/logging/: ColorLogFormatter.java  ColorLogHandler.java  LogDispatcher.java
proxy/src/main/java/dev/outfluencer/mcproxy/proxy/plugin/: PluginLoader.java
(+18 files in other folders)
