<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.outfluencer</groupId>
        <artifactId>mcproxy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>networking</artifactId>
    <name>networking</name>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/net.lenni0451.mcstructs/text -->
        <dependency>
            <groupId>net.lenni0451.mcstructs</groupId>
            <artifactId>text</artifactId>
            <version>3.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

</project>
